\contentsline {chapter}{\numberline {1}Inleiding}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Algemene Handleiding}{3}{chapter.2}%
\contentsline {section}{\numberline {2.2}Aansluiten en opstarten van de generator}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Opladen via Netspanning}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fouten, Foutcodes en andere problemen}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Geen 230v AC te verkrijgen}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Verbinding verbroken tussen inverter/Batterij beheer }{4}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Batterijen laden niet op}{4}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Schematische tekeningen systeem}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Elektrisch schema/algemeen schema}{5}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Aansluiting Netwerkkabels}{5}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Technische Handleiding}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Raspberry PI}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Flashing PI-OS}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Docker}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Installatie van de Docker}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Folder van USB-Stick halen en Docker build uitvoeren}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Tailscale}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Installatie van Tailscale op de Raspberry Pi}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Tailscale verbinden met een account}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Controleren of Tailscale werkt}{9}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Automatisch opstarten van Tailscale}{10}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Installatiehandleiding}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Onderdelenlijst}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bekabeling systeem}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Elektra}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Netwerk en Data}{13}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Hardware en monteren steigerbuis}{13}{section.4.3}%
