\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algemene Handleiding}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aansluiten en opstarten van de generator}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opladen via Netspanning}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fouten, Foutcodes en andere problemen}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Geen 230v AC te verkrijgen}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Verbinding verbroken tussen inverter/Batterij beheer }{4}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Batterijen laden niet op}{4}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Schematische tekeningen systeem}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Elektrisch schema/algemeen schema}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elektrisch schema van de windgenerator}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:ElektrischSchema}{{2.1}{5}{Elektrisch schema van de windgenerator}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Aansluiting Netwerkkabels}{5}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technische Handleiding}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Raspberry PI}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Flashing PI-OS}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Docker}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installatie van de Docker}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Verifying that docker is installed}{7}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Installing docker with the terminal}{7}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Adding user to the docker group}{7}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Testing if docker is working}{7}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Folder van USB-Stick halen en Docker build uitvoeren}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Checking if USB stick is working}{7}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Navigating to folder on USG stick}{7}{lstlisting.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Copying directory to the PI}{8}{lstlisting.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Navigating to the copied project directory}{8}{lstlisting.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Building the Docker container}{8}{lstlisting.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Checking if the container has been built succesfully}{8}{lstlisting.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Starting the Docker container}{8}{lstlisting.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Safely removing the USB-stick}{8}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installatiehandleiding}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Onderdelenlijst}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bekabeling systeem}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Elektra}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elektrisch Schema van de Batterijen}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:ElektraBatterij}{{4.1}{10}{Elektrisch Schema van de Batterijen}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Elektrisch Schema van de Generator}}{10}{figure.4.2}\protected@file@percent }
\newlabel{fig:ElektraGenerator}{{4.2}{10}{Elektrisch Schema van de Generator}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Netwerk en Data}{11}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema van Netwerk en Data}}{11}{figure.4.3}\protected@file@percent }
\newlabel{fig:DataEnNetwerk}{{4.3}{11}{Schema van Netwerk en Data}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware en monteren steigerbuis}{11}{section.4.3}\protected@file@percent }
\gdef \@abspage@last{12}
